## name: Miasma
## author: xero
## license: CCO 1.0 Universal
## upstream: https://github.com/xero/miasma.nvim
## blurb: a fog descends upon your editor ☁ dark color scheme inspired by the woods for vim and neovim

# colors (miasma) https://github.com/xero/miasma.nvim
# [colors]
# indexed_colors = [{ index = 16, color = "0x222222"}]
# 
# # Primary colors
# [colors.primary]
# background = "#222222"
# foreground = "#c2c2b0"
# 
# # Normal colors
# [colors.normal]
# black = "#222222"
# red = "#685742"
# green = "#5f875f"
# yellow = "#b36d43"
# blue = "#78824b"
# magenta = "#bb7744"
# cyan = "#c9a554"
# white = "#d7c483"
# 
# # Bright colors
# [colors.bright]
# black = "#666666"
# red = "#685742"
# green = "#5f875f"
# yellow = "#b36d43"
# blue = "#78824b"
# magenta = "#bb7744"
# cyan = "#c9a554"
# white = "#d7c483"

foreground               #c2c2b0
background               #202020
selection_foreground     #c2c2b0
selection_background     #666666

cursor                   #666666
cursor_text_color        #c2c2b0

url_color                #c4a7e7

active_tab_foreground    #d7c483
active_tab_background    #666666
inactive_tab_foreground  #c2c2b0
inactive_tab_background  #202020

# black
color0   #202020
color8   #666666

# red
color1   #685742
color9   #685742

# green
color2   #5f875f
color10  #5f875f

# yellow
color3   #b36d43
color11  #b36d43

# blue
color4   #78824b
color12  #78824b

# magenta
color5   #bb7744
color13  #bb7744

# cyan
color6   #c9a554
color14  #c9a554

# white
color7   #d7c483
color15  #d7c483

