{
    "layer": "top",
    "output": "eDP-1",
    // "output": "HDMI-A-1",
    // "output": "DP-3",
    "position": "top",
    // "output": "HDMI-A-1",
    // "output": "DP-3",
    // "height": 32,
    // "spacing": 0,
    "margin-top": 12,
    "margin-bottom": 0,
    "margin-left": 12,
    "margin-right": 12,
    "modules-left": [
        "network",
        "pulseaudio",
        "tray"
    ],
    "modules-center": [
        "clock",
        "hyprland/workspaces"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "battery"
    ],
    "network": {
        "interval": 5,
        "format-wifi": "{essid} ({signalStrength}%) "
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            // "hands-free": "",
            "hands-free": "a",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "tray": {
        "spacing": 8
    },
    "clock": {
        "interval": 1,
        "format": "{:%Y-%m-%d | %H:%M:%S}",
        "format-alt": "{:%H:%M:%S}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "all-outputs": true,
        "sort-by-number": true
    },
    "cpu": {
        "interval": 5,
        "format": "{usage}% ",
        "tooltip": true
    },
    "memory": {
        "interval": 5,
        "format": "{}% "
    },
    "battery": {
        "bat": "BATT",
        "interval": 60,
        "states": {
            "warning": 40,
            "critical": 20
        },
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    }
}
