# https://github.com/hyprwm/Hyprland/blob/main/example/hyprland.conf
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

$modulesDir = $HOME/.config/hypr/modules

$variables  = $modulesDir/hyprvariables.conf
$env        = $modulesDir/hyprenv.conf
$monitors   = $modulesDir/hyprmonitors.conf
$opts       = $modulesDir/hypropts.conf
$input      = $modulesDir/hyprinput.conf
$binds      = $modulesDir/hyprbinds.conf
$autostart  = $modulesDir/hyprautostart.conf
$windows    = $modulesDir/hyprwindows.conf

source = $variables
source = $env
source = $monitors
source = $opts
source = $input
source = $binds
source = $autostart
source = $windows
