preload = $HOME/wallpapers/p3r-bird.jpeg
preload = $HOME/wallpapers/p3r-rooftop.jpeg
preload = $HOME/wallpapers/mitaka.png
preload = $HOME/wallpapers/anime-stars.jpg

wallpaper = ,$HOME/wallpapers/p3r-bird.jpeg
