preload = $HOME/.config/wallpapers/p3r-bird.jpeg
preload = $HOME/.config/wallpapers/p3r-rooftop.jpeg
preload = $HOME/.config/wallpapers/mitaka.png
preload = $HOME/.config/wallpapers/anime-stars.jpg

wallpaper = ,$HOME/.config/wallpapers/p3r-bird.jpeg
