preload = $HOME/.config/wallpapers/p3r-bird.jpeg
preload = $HOME/.config/wallpapers/p3r-rooftop.jpeg
preload = $HOME/.config/wallpapers/p3r-fall-bw.jpeg
preload = $HOME/.config/wallpapers/p3r-underwater.jpeg
preload = $HOME/.config/wallpapers/p3r-koromaru.jpeg
preload = $HOME/.config/wallpapers/p3r-puddle.jpeg
preload = $HOME/.config/wallpapers/mitaka.png
preload = $HOME/.config/wallpapers/anime-stars.jpg
preload = $HOME/.config/wallpapers/uni-linne.jpeg
preload = $HOME/.config/wallpapers/uni-orie.jpeg

wallpaper = ,$HOME/.config/wallpapers/uni-linne.jpeg
