general {
    disable_loading_bar = false
    hide_cursor = false
    grace = 0
    no_fade_in = false
    no_fade_out = false
    ignore_empty_input = false
    immediate_render = false
    pam_module = hyprlock
    text_trim = true
}

background {
    monitor =
    color = rgba(25, 20, 20, 0.9)
}
