#################
### AUTOSTART ###
#################

exec-once = waybar
exec-once = hypridle
exec-once = hyprpaper
exec-once = tmux setenv -g HYPRLAND_INSTANCE_SIGNATURE "$HYPRLAND_INSTANCE_SIGNATURE"
