#################
### VARIABLES ###
#################

# https://wiki.hyprland.org/Configuring/Keywords/

$scripts = $HOME/.config/hypr/scripts

$volume  = $scripts/volume

$terminal    = kitty
$fileManager = nautilus
$menu        = wofi --show drun
$browser     = google-chrome-stable
$locker      = hyprlock
$logout      = wlogout
$colorpicker = hyprpicker --autocopy --format=hex
$screenshot  = grim -t jpeg -q 80 -g "$(slurp)"

##############
### COLORS ###
##############

# https://rosepinetheme.com/palette/ingredients/
# https://wiki.hyprland.org/Configuring/Variables/#variable-types

$base           = rgb(191724)
$surface        = rgb(1f1d2e)
$overlay        = rgb(26233a)
$muted          = rgb(636a86)
$subtle         = rgb(908caa)
$text           = rgb(e0def4)
$love           = rgb(eb6f92)
$gold           = rgb(f6c177)
$rose           = rgb(ebbcba)
$pine           = rgb(31748f)
$foam           = rgb(9ccfd8)
$iris           = rgb(c4a7e7)
$iris-bright    = rgb(c4a7e7)
$highlight-low  = rgb(21202e)
$highlight-med  = rgb(403d52)
$highlight-high = rgb(524f67)
