#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    # keyboard settings
    # qmkbuilder-kbd75
    kb_layout = us
    kb_variant =
    # kb_model = qmkbuilder-kbd75
    kb_options =
    kb_rules =

    repeat_rate = 30
    repeat_delay = 300

    # mouse settings
    # glorious-model-o-wireless
    follow_mouse = 1

    accel_profile = flat
    force_no_accel = false
    
    touchpad {
        natural_scroll = true
        scroll_factor = 0.20
        middle_button_emulation = true
    }
}

# device {
#     name = asue140a:00-04f3:3134-mouse
#     natural_scroll = true
# }

device {
    name = asue140a:00-04f3:3134-touchpad
    natural_scroll = true
    sensitivity = 0.85
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
}
