#################
### AUTOSTART ###
#################

exec-once = waybar
exec-once = hypridle
exec-once = hyprpaper
exec-once = mako --output eDP-1
exec-once = tmux setenv -g HYPRLAND_INSTANCE_SIGNATURE "$HYPRLAND_INSTANCE_SIGNATURE"
exec-once = hyprctl setcursor hypr_Bibata-Modern-Ice 20
