####################
### KEYBINDINGSS ###
####################

# https://wiki.hyprland.org/Configuring/Keywords/
# https://wiki.hyprland.org/Configuring/Binds/

################
### PROGRAMS ###
################

bind = ALT,         SPACE, exec, $menu
bind = SUPER,       T,     exec, $terminal
bind = SUPER,       M,     exec, $menu
bind = SUPER,       B,     exec, $browser
bind = SUPER CTRL,  B,     exec, $browser --incognito
bind = SUPER,       E,     exec, $fileManager
bind = SUPER,       L,     exec, $locker
bind = SUPER SHIFT, C,     exec, $colorpicker
bind = SUPER SHIFT, Q,     exec, $logout
bind = ,            Print, exec, $screenshot
bind = SUPER SHIFT, S,     exec, $screenshot
bind = SUPER,       W,     exec, $notes
bind = SUPER SHIFT, W,     exec, pkill waybar; waybar

#########################
### WINDOW MANAGEMENT ###
#########################

bind = ALT, h,  movefocus, l
bind = ALT, l,  movefocus, r
bind = ALT, k,  movefocus, u
bind = ALT, j,  movefocus, d

bind = ALT, F4, killactive,

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# bind = SUPER, M, exit,
# bind = SUPER, V, togglefloating,

# bind = SUPER, P, pseudo, # dwindle
# bind = SUPER, J, togglesplit, # dwindle

##################
### WORKSPACES ###
##################

# move to other monitors
bind = SUPER SHIFT, RIGHT, movewindow, mon:+1
bind = SUPER SHIFT, LEFT, movewindow, mon:-1

bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up,   workspace, e-1

# switch workspaces with alt + [0-9]
bind = ALT, 1, workspace, 1
bind = ALT, 2, workspace, 2
bind = ALT, 3, workspace, 3
bind = ALT, 4, workspace, 4
bind = ALT, 5, workspace, 5
bind = ALT, 6, workspace, 6
bind = ALT, 7, workspace, 7
bind = ALT, 8, workspace, 8
bind = ALT, 9, workspace, 9
bind = ALT, 0, workspace, 10

# Move active window to a workspace with alt + shift + [0-9]
bind = ALT SHIFT, 1, movetoworkspace, 1
bind = ALT SHIFT, 2, movetoworkspace, 2
bind = ALT SHIFT, 3, movetoworkspace, 3
bind = ALT SHIFT, 4, movetoworkspace, 4
bind = ALT SHIFT, 5, movetoworkspace, 5
bind = ALT SHIFT, 6, movetoworkspace, 6
bind = ALT SHIFT, 7, movetoworkspace, 7
bind = ALT SHIFT, 8, movetoworkspace, 8
bind = ALT SHIFT, 9, movetoworkspace, 9
bind = ALT SHIFT, 0, movetoworkspace, 10

# bind = SUPER,       S, togglespecialworkspace, magic
# bind = SUPER SHIFT, S, movetoworkspace,        special:magic

#######################
### MULTIMEDIA KEYS ###
#######################

bindl  = , XF86AudioMute,        exec, $volume --toggle-mute
bindle = , XF86AudioLowerVolume, exec, $volume --dec
bindle = , XF86AudioRaiseVolume, exec, $volume --inc

bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPrev, exec, playerctl previous
