$base00 = rgb(181818)
$base01 = rgb(2a2a2a)
$base02 = rgb(3c3c3c)
$base03 = rgb(4e4e4e)
$base04 = rgb(606060)
$base05 = rgb(c2c2b0)
$base06 = rgb(dfe0c2)
$base07 = rgb(e8e8ca)
$base08 = rgb(5f875f)
$base09 = rgb(b36d43)
$base0a = rgb(c9a554)
$base0b = rgb(a6c9ab)
$base0c = rgb(78824b)
$base0d = rgb(bb7744)
$base0e = rgb(d7c483)
$base0f = rgb(b5cfb7)
