#############################
### CONFIGURATION OPTIONS ###
#############################

# https://wiki.hyprland.org/Configuring/Variables/

general { 
    border_size = 2

    gaps_in = 8
    gaps_out = 12

    col.inactive_border = $black-bright
    col.active_border = $magenta $cyan 45deg

    layout = dwindle

    resize_on_border = false

    # https://wiki.hyprland.org/Configuring/Tearing/
    allow_tearing = false
}

decoration {
    rounding = 12

    active_opacity = 1.0
    inactive_opacity = 1.0

    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = $background

    blur {
        enabled = true
        size = 8
        passes = 2
        
        vibrancy = 0.1696
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

    # https://wiki.hyprland.org/Configuring/Animations/

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# https://wiki.hyprland.org/Configuring/Dwindle-Layout/
dwindle {
    pseudotile = false # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below

    force_split = 2

    preserve_split = true
}

# https://wiki.hyprland.org/Configuring/Master-Layout/
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_splash_rendering = true
    disable_hyprland_logo = true
}
