#################
### VARIABLES ###
#################

# https://wiki.hyprland.org/Configuring/Keywords/

$scripts = $HOME/.config/hypr/scripts

$volume  = $scripts/volume
$brightness  = $scripts/brightness

$terminal      = kitty
$fileManager   = nemo
$menu          = wofi --show drun
$browser       = flatpak run io.github.zen_browser.zen
$locker        = hyprlock
$logout        = wlogout
$colorpicker   = hyprpicker --autocopy --format=hex
$screenshot    = grim -g "$(slurp)" - | wl-copy -t image/png && wl-paste > "$HOME/Pictures/grim-$(date +%Y-%m-%dT%H-%M-%s).png"
$notifications = mako
$notes         = flatpak run com.github.flxzt.rnote

##############
### COLORS ###
##############

# https://github.com/declspecl/miasma.nvim

# https://wiki.hyprland.org/Configuring/Variables/#variable-types

$background     = rgb(181818)
$foreground     = rgb(c2c2b0)
$black          = rgb(181818)
$black-bright   = rgb(606060)
$red            = rgb(685742)
$green          = rgb(5f875f)
$yellow         = rgb(b36d43)
$blue           = rgb(78824b)
$magenta        = rgb(bb7744)
$cyan           = rgb(c9a554)
$white          = rgb(d7c483)
