#################
### VARIABLES ###
#################

# https://wiki.hyprland.org/Configuring/Keywords/

$scripts = $HOME/.config/hypr/scripts

$volume  = $scripts/volume

$terminal      = kitty
$fileManager   = nautilus
$menu          = wofi --show drun
$browser       = flatpak run io.github.zen_browser.zen
$locker        = hyprlock
$logout        = wlogout
$colorpicker   = hyprpicker --autocopy --format=hex
$screenshot    = grim -t jpeg -q 80 -g "$(slurp)" && $fileManager ~/Pictures/
$notifications = mako
$notes         = flatpak run com.github.flxzt.rnote

##############
### COLORS ###
##############

# https://github.com/declspecl/miasma.nvim

# https://wiki.hyprland.org/Configuring/Variables/#variable-types

$background     = rgb(%hex:background%)
$foreground     = rgb(%hex:foreground%)
$black          = rgb(%hex:background%)
$black-bright   = rgb(%hex:background-alt%)
$red            = rgb(%hex:senary%)
$green          = rgb(%hex:quinary%)
$yellow         = rgb(%hex:quaternary%)
$blue           = rgb(%hex:secondary%)
$magenta        = rgb(%hex:primary%)
$cyan           = rgb(%hex:tertiary%)
$white          = rgb(%hex:septenary%)
