#################
### VARIABLES ###
#################

# https://wiki.hyprland.org/Configuring/Keywords/

$scripts = $HOME/.config/hypr/scripts

$volume  = $scripts/volume

$terminal      = kitty
$fileManager   = nemo
$menu          = wofi --show drun
$browser       = flatpak run io.github.zen_browser.zen
$locker        = hyprlock
$logout        = wlogout
$colorpicker   = hyprpicker --autocopy --format=hex
$screenshot    = grim -g "$(slurp)" - | wl-copy -t image/png && wl-paste > "$HOME/Pictures/grim-$(date +%Y-%m-%dT%H-%M-%s).png"
$notifications = mako
$notes         = flatpak run com.github.flxzt.rnote

##############
### COLORS ###
##############

# https://github.com/declspecl/miasma.nvim

# https://wiki.hyprland.org/Configuring/Variables/#variable-types

$base00     = rgb(%hex:background%)
$base05     = rgb(%hex:foreground%)
$black          = rgb(%hex:background%)
$base04   = rgb(%hex:background-alt%)
$base0b            = rgb(%hex:senary%)
$base0d          = rgb(%hex:quinary%)
$base0c         = rgb(%hex:quaternary%)
$base0a           = rgb(%hex:secondary%)
$base08        = rgb(%hex:primary%)
$base09           = rgb(%hex:tertiary%)
$white          = rgb(%hex:septenary%)
