#################
### VARIABLES ###
#################

# https://wiki.hyprland.org/Configuring/Keywords/

$scripts = $HOME/.config/hypr/scripts

$volume  = $scripts/volume

$terminal      = kitty
$fileManager   = nemo
$menu          = wofi --show drun
$browser       = flatpak run io.github.zen_browser.zen
$locker        = hyprlock
$logout        = wlogout
$colorpicker   = hyprpicker --autocopy --format=hex
$screenshot    = grim -g "$(slurp)" - | wl-copy -t image/png && wl-paste > "$HOME/Pictures/grim-$(date +%Y-%m-%dT%H-%M-%s).png"
$notifications = mako
$notes         = flatpak run com.github.flxzt.rnote

