source = ~/.config/hypr/modules/hyprvariables.conf

general {
    disable_loading_bar = false

    hide_cursor = false

    grace = 0

    no_fade_in = false
    no_fade_out = false

    ignore_empty_input = false

    immediate_render = false

    pam_module = hyprlock

    text_trim = true
}

background {
    monitor =

    color = $base00

    blur_passes = 2
    blur_size = 4

    noise = 0.0117

    contrast = 0.8916

    brightness = 0.4

    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# date label
label {
    monitor =

    position = 0, 130
    halign = center
    valign = center

    text = cmd[update:1000] echo "$(date +"%A, %Y-%m-%d")"
    text_align = center
    font_size = 42
    font_family = JetBrainsMono Nerd Font Mono
    color = $base05
}

# time label
label {
    monitor =

    position = 0, 60
    halign = center
    valign = center

    text = cmd[update:1000] echo "$(date +"%H:%M:%S")"
    text_align = center
    font_size = 24
    font_family = JetBrainsMono Nerd Font Mono
    color = $base05
}

# prompt label
label {
    monitor =

    position = 0, -60
    halign = center
    valign = center

    text = Sign in to `$USER`
    text_align = center
    font_size = 16
    font_faily = Inter
    color = $base05
}

# password input
input-field {
    monitor =

    size = 300, 45

    position = 0, -115
    halign = center
    valign = center

    outline_thickness = 1

    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1

    outer_color = $base04
    inner_color = $black
    font_color = $base05
    font = Inter

    fade_on_empty = false
    fade_timeout = 1000

    placeholder_text = <i><span foreground="##636a86">Input password...</span></i>

    hide_input = false

    rounding = -1

    check_color = $base09
    fail_color = $base0c
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_timeout = 2000 # milliseconds before fail_text and fail_color disappears
    fail_transition = 200 # transition time in ms between normal outer_color and fail_color

    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1

    invert_numlock = false
    swap_font_color = false
}
