# https://github.com/hyprwm/Hyprland/blob/main/example/hyprland.conf
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

$modulesDir = $HOME/.config/hypr/modules

$variables  = $modulesDir/variables.conf
$env        = $modulesDir/env.conf
$monitors   = $modulesDir/monitors.conf
$opts       = $modulesDir/opts.conf
$input      = $modulesDir/input.conf
$binds      = $modulesDir/binds.conf
$autostart  = $modulesDir/autostart.conf
$windows    = $modulesDir/windows.conf

source = $variables
source = $env
source = $monitors
source = $opts
source = $input
source = $binds
source = $autostart
source = $windows
