preload = $HOME/.dotfiles/wallpapers/p3r-bird.jpeg
preload = $HOME/.dotfiles/wallpapers/p3r-rooftop.jpeg
preload = $HOME/.dotfiles/wallpapers/p3r-fall-bw.jpeg
preload = $HOME/.dotfiles/wallpapers/p3r-underwater.jpeg
preload = $HOME/.dotfiles/wallpapers/p3r-koromaru.jpeg
preload = $HOME/.dotfiles/wallpapers/p3r-puddle.jpeg
preload = $HOME/.dotfiles/wallpapers/mitaka.jpeg
preload = $HOME/.dotfiles/wallpapers/anime-stars.jpeg
preload = $HOME/.dotfiles/wallpapers/uni-linne.jpg
preload = $HOME/.dotfiles/wallpapers/uni-orie.jpeg

wallpaper = , $HOME/.config/wallpapers/uni-linne.jpeg
