hi
background            #181818
foreground            #c2c2b0
selection_background  #3c3c3c
selection_foreground  #c2c2b0

cursor                #606060
cursor_text_color     #c2c2b0

url_color             #b36d43

color0                #181818
color8                #606060

color5                #5f875f
color13               #5f875f

color4                #b36d43
color12               #b36d43

color6                #c9a554
color14               #c9a554

color3                #a6c9ab
color11               #a6c9ab

color2                #78824b
color10               #78824b

color1                #bb7744
color9                #bb7744

color7                #d7c483
color15               #d7c483
