foreground               #%hex:foreground%
background               #%hex:background%
selection_foreground     #%hex:foreground%
selection_background     #%hex:background-alt%

cursor                   #%hex:background-alt%
cursor_text_color        #%hex:foreground%

url_color                #%hex:quaternary%

# black
color0   #%hex:background%
color8   #%hex:background-alt%

# magenta
color5   #%hex:primary%
color13  #%hex:primary%

# blue
color4   #%hex:secondary%
color12  #%hex:secondary%

# cyan
color6   #%hex:tertiary%
color14  #%hex:tertiary%

# yellow
color3   #%hex:quaternary%
color11  #%hex:quaternary%

# green
color2   #%hex:quinary%
color10  #%hex:quinary%

# red
color1   #%hex:senary%
color9   #%hex:senary%

# white
color7   #%hex:septenary%
color15  #%hex:septenary%
