foreground               #c2c2b0
background               #181818
selection_foreground     #c2c2b0
selection_background     #606060

cursor                   #606060
cursor_text_color        #c2c2b0

url_color                #b36d43

# black
color0   #181818
color8   #606060

# magenta
color5   #bb7744
color13  #bb7744

# blue
color4   #78824b
color12  #78824b

# cyan
color6   #c9a554
color14  #c9a554

# yellow
color3   #b36d43
color11  #b36d43

# green
color2   #5f875f
color10  #5f875f

# red
color1   #685742
color9   #685742

# white
color7   #d7c483
color15  #d7c483
