dynamic_background_opacity yes
background_opacity 0.85

background            #121212
foreground            #c1c1c1
selection_background  #2e2e2e
selection_foreground  #c1c1c1

cursor                #999999
cursor_text_color     #c1c1c1

url_color             #aaaaaa

color0                #121212
color8                #999999

color5                #5f8787
color13               #5f8787

color4                #aaaaaa
color12               #aaaaaa

color6                #a06666
color14               #a06666

color3                #dd9999
color11               #dd9999

color2                #aaaaaa
color10               #aaaaaa

color1                #888888
color9                #888888

color7                #999999
color15               #999999
