font_family       JetBrainsMono Nerd Font Mono
font_size         14
bold_font         auto
italic_font       auto
bold_italic_font  auto
disable_ligatures never

mouse_hide_wait  0.0
cursor_shape     block

url_style            straight
underline_hyperlinks always

confirm_os_window_close 0

background_opacity 1.0

include current-theme.conf
